<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/images/mike.jpg' %}" rel="icon">
    <link href="{% static 'assets/images/mike.jpg' %}" rel="apple-touch-icon">
    <title>Edit About</title>

    <style>
        .card-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 200px; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="card-container card">
        <h1>Edit About</h1>
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                {{ form.description.label_tag }}
                {{ form.description }}
            </div>
            
             <div class="form-group">
          <div class="col-sm-12 d-flex justify-content-between">
            <button type="submit" class="btn btn-success text-white">
              Update
            </button>
            <a
              class="btn btn-danger text-white"
              href="{% url 'about' %}"
            >
              Back
            </a>
          </div>
        </div>

        </form>
    </div>

</body>
</html>
