<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'assets/images/mike.jpg' %}" rel="icon" />
    <link href="{% static 'assets/images/mike.jpg' %}" rel="apple-touch-icon" />
    <title>Edit Course</title>

    <style>
      /* Style for the card container */
      .card-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }

      /* Style for form fields */
      .form-group {
        margin-bottom: 20px;
      }

      /* Style for labels */
      label {
        font-weight: bold;
      }

      /* Style for text inputs and textarea */
      input[type="text"],
      input[type="date"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      /* Style for the submit button */
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Style for the h1 heading */
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
    </style>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card-container card">
      <h1>Insert Course</h1>
      <form method="post">
        {% csrf_token %}

        <div class="form-group">
          {{ form.course_name.label_tag }} {{ form.course_name }}
        </div>

        <div class="form-group">
          {{ form.course_price.label_tag }} {{ form.course_price }}
        </div>

        <div class="form-group">
          {{ form.course_description.label_tag }} {{ form.course_description }}
        </div>

        <div class="form-group">
          {{ form.duration.label_tag }} {{ form.duration }}
        </div>

        <div class="form-group">
          {{ form.start_date.label_tag }} {{ form.start_date }}
        </div>

        <div class="form-group">
          <div class="col-sm-12 d-flex justify-content-between">
            <button type="submit" class="btn btn-success text-white">
              Submit
            </button>
            <a class="btn btn-danger text-white" href="{% url 'admin_course' %}"> Back </a>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
