<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'assets/images/mike.jpg' %}" rel="icon" />
    <link href="{% static 'assets/images/mike.jpg' %}" rel="apple-touch-icon" />
    <title>Create Message</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .card-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f8f9fa;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card-container card">
      <h1>View Message</h1>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">{{ form.name.label_tag }} {{ form.name }}</div>
        <div class="form-group">
          {{ form.email.label_tag }} {{ form.email }}
        </div>
        <div class="form-group">
          {{ form.subject.label_tag }} {{ form.subject }}
        </div>
        <div class="form-group">
          {{ form.message.label_tag }} {{ form.message }}
        </div>
        <a
          href="{% url 'message' %}"
          class="btn btn-primary d-none d-md-inline-block text-white"
          target="_blank"
          >Message List</a
        >
      </form>
    </div>
  </body>
</html>
